.formWrapper {
    background-color: #F4F6FB;
    box-shadow: #002f4b24 0px 10px 40px;
}

.addProjectForm label {
    margin-right: 20px;
}

.addProjectForm input {
    padding: 5px 30px;
    border-radius: 6px;
}

.addProjectForm textarea {
    border-radius: 10px;
    border-color: #e5e7eb;
}

.addProjectForm .form_group {
    margin-bottom: 10px;
}

button .svg-inline--fa {
    width: 36px !important;
    height: 36px !important;
}

.side-nav svg{
    width: 20px !important;
    height: 20px !important;
}
/* .dropdown:hover{
    background-color: red;
}
.dropdown:hover > .dropdown-content {
	display: block;
} */
/* Quill Editor */

.editorContainer .quill {
    height: 82%;
}

.ql-toolbar.ql-snow {
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-color: rgb(229, 231, 235) !important;
}

.ql-container.ql-snow {
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    border-color: rgb(229, 231, 235)!important;
}

.css-1s2u09g-control {
    border-color: rgb(229, 231, 235)!important;
}

/* Draft editor */

.RichEditor-root {
    background: #fff;
    border: 1px solid #ddd;
    font-family: 'Georgia', serif;
    font-size: 14px;
    padding: 15px;
}

.RichEditor-editor {
    border-top: 1px solid #ddd;
    cursor: text;
    font-size: 16px;
    margin-top: 10px;
}

.RichEditor-editor .public-DraftEditorPlaceholder-root, .RichEditor-editor .public-DraftEditor-content {
    margin: 0 -15px -15px;
    padding: 15px;
}

.RichEditor-editor .public-DraftEditor-content {
    min-height: 100px;
}

.RichEditor-hidePlaceholder .public-DraftEditorPlaceholder-root {
    display: none;
}

.RichEditor-editor .RichEditor-blockquote {
    border-left: 5px solid #eee;
    color: #666;
    font-family: 'Hoefler Text', 'Georgia', serif;
    font-style: italic;
    margin: 16px 0;
    padding: 10px 20px;
}

.RichEditor-editor .public-DraftStyleDefault-pre {
    background-color: rgba(0, 0, 0, 0.05);
    font-family: 'Inconsolata', 'Menlo', 'Consolas', monospace;
    font-size: 16px;
    padding: 20px;
}

.RichEditor-controls {
    font-family: 'Helvetica', sans-serif;
    font-size: 14px;
    margin-bottom: 5px;
    user-select: none;
}

.RichEditor-styleButton {
    color: #999;
    cursor: pointer;
    margin-right: 16px;
    padding: 2px 0;
    display: inline-block;
}

.RichEditor-activeButton {
    color: #5890ff;
}